This repo has two SB apps
    
    1. spring-demo-webapp running at port 8081
    2. spring-resttemplate-client-app running at port 8080

Tasks to be completed:
    
    1. Set up sts/eclipse and run both the app
    2. Add one endpoint to update a record 
    

